{
  "name": "hunt-admin-dashboard",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "lambda",
    "frontend"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A run build",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.170.0",
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2",
    "dotenv": "^17.4.2",
    "esbuild": "^0.24.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
